<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spaceship Warriors</title>
    <link rel="icon" type="image/GIF" href="res/favicon.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Space Warz">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Audiowide';
            font-style: normal;
            font-weight: 400;
            src: local('Audiowide'), local('Audiowide-Regular'), url(res/fonts/Audiowide-ext.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Audiowide';
            font-style: normal;
            font-weight: 400;
            src: local('Audiowide'), local('Audiowide-Regular'), url(res/fonts/Audiowide-latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            background: #000;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>
<script src="spacewar.js"></script>
</html>
