<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Schmup Wars</title>
    <link rel="icon" type="image/GIF" href="res/favicon64.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Schmup Wars, oh give me those Schmup Wars...">
    <meta name="author" content="">

    <style>
        @font-face{
            font-family:'opendyslexic';
            font-style: normal;
            font-weight: 400;
            src: local('opendyslexic'),
            url(res/fonts/OpenDyslexic-Regular.eot) format('embedded-opentype'),
            url(res/fonts/OpenDyslexic-Regular.woff) format('woff'),
            url(res/fonts/OpenDyslexic-Regular.otf) format('opentype'),
            url(res/fonts/OpenDyslexic-Regular.ttf) format('truetype');
        }
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image:url(res/logo.png);
        }
        body {
            padding:0;
            margin: 0;
            background: #000;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body></body>
<script src="src/howler.js/howler.min.js"></script>
<script src="src/pixi.js/pixi.min.js"></script>
<script src="src/ezgui/EZGUI.js"></script>
<script src="src/artemists/artemis.min.js"></script>
<script src="src/spacewar/core/Constants.js"></script>
<script src="src/spacewar/components/Background.js"></script>
<script src="src/spacewar/components/Bounds.js"></script>
<script src="src/spacewar/components/ColorAnimation.js"></script>
<script src="src/spacewar/components/Enemy.js"></script>
<script src="src/spacewar/components/Expires.js"></script>
<script src="src/spacewar/components/Health.js"></script>
<script src="src/spacewar/components/Mine.js"></script>
<script src="src/spacewar/components/ParallaxStar.js"></script>
<script src="src/spacewar/components/Player.js"></script>
<script src="src/spacewar/components/Position.js"></script>
<script src="src/spacewar/components/ScaleAnimation.js"></script>
<script src="src/spacewar/components/SoundEffect.js"></script>
<script src="src/spacewar/components/Sprite.js"></script>
<script src="src/spacewar/components/Velocity.js"></script>
<script src="src/spacewar/templates/BackgroundTemplate.js"></script>
<script src="src/spacewar/templates/EnemyShipTemplate.js"></script>
<script src="src/spacewar/templates/ExplosionTemplate.js"></script>
<script src="src/spacewar/templates/LifeTemplate.js"></script>
<script src="src/spacewar/templates/MineTemplate.js"></script>
<script src="src/spacewar/templates/ParticleTemplate.js"></script>
<script src="src/spacewar/templates/PlayerBulletTemplate.js"></script>
<script src="src/spacewar/templates/PlayerTemplate.js"></script>
<script src="src/spacewar/templates/StarTemplate.js"></script>
<script src="src/spacewar/systems/BackgroundSystem.js"></script>
<script src="src/spacewar/systems/CollisionSystem.js"></script>
<script src="src/spacewar/systems/ColorAnimationSystem.js"></script>
<script src="src/spacewar/systems/EntitySpawningTimerSystem.js"></script>
<script src="src/spacewar/systems/ExpiringSystem.js"></script>
<script src="src/spacewar/systems/HealthRenderSystem.js"></script>
<script src="src/spacewar/systems/HudRenderSystem.js"></script>
<script src="src/spacewar/systems/MovementSystem.js"></script>
<script src="src/spacewar/systems/ParallaxStarRepeatingSystem.js"></script>
<script src="src/spacewar/systems/PlayerInputSystem.js"></script>
<script src="src/spacewar/systems/RemoveOffscreenShipsSystem.js"></script>
<script src="src/spacewar/systems/ScaleAnimationSystem.js"></script>
<script src="src/spacewar/systems/SoundEffectSystem.js"></script>
<script src="src/spacewar/systems/SpriteRenderSystem.js"></script>
<script src="src/spacewar/core/GameSystems.js"></script>
<script src="src/spacewar/core/Game.js"></script>
<!--<script src="gui.js"></script>-->
<script src="main.js"></script>
</html>
